# challenge-meli

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker-db/: setup.sql
docker-db/schemas/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-db/schemas/bd_meli/: BLACK_LIST.frm  IP_INFO.frm  black_list.ibd  ip_info.ibd
docker-db/schemas/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-db/schemas/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/challengemeli/challengemeli/: ChallengeMeliApplication.java
src/main/java/com/challengemeli/challengemeli/ip/controller/: ipController.java
src/main/java/com/challengemeli/challengemeli/ip/entity/: BlackListEntity.java  IpInfoEntity.java
src/main/java/com/challengemeli/challengemeli/ip/models/: BlackListResponse.java  CountryResponse.java  FixerResponse.java  GenericResponse.java  IpResponse.java
src/main/resources/: application.properties
src/test/java/com/challengemeli/challengemeli/: ChallengeMeliApplicationTests.java
(+5 files in other folders)
